browserInfos[0].browse=chrome
browserInfos[1].browse=firefox
browserInfos[0].timezone=UTC
browserInfos[1].timezone=GMT
browserInfos[0].eventCateGory=href_click
browserInfos[1].eventCateGory=button_click
browserInfos[2].eventCateGory=txt_input



